<html>
<style type="text/css">
.button {
 background-color: white;
 border: 2px solid black;
 border-radius: 10px;
text-align: center;
    }
.button:hover {
box-shadow: 0 5px 50px 0 white;
color: white;
border-radius: 10px;}
 body {
  background:url("1.jpg");
  background-repeat:no-repeat;
  height:100%;
 }
 .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:4%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:65px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }

</style>

<head>
<meta charset="utf-8">
<title>Readme</title>
<link rel="stylesheet prefetch" href="Style.css">
<link rel="shortcut icon" href="favicon.ico"></link>
<br>
    <body>
    <center><a href="./index.html"><button style='font-size:20px;text-align:center;color:#4863A0;width: 260px;' class="button" ; type="button"><B> Back To 7.5X FW GOLD </B></button></a>
    <br><br>
	<center>
	</center>

<br><br><hr>
<h1 id=NighKing style='font-size:20px;text-align:center;color:red;'>محلات الجزيرة للألعاب الالكترونية</h1>

<h1 id=NighKing style='font-size:20px;text-align:center;color:white;'>مصمم البرنامج مجاب درغام </h1>

<h1 id=NighKing style='font-size:20px;text-align:center;color:white;'>  0917269996 . للأستفسار اتصل علي الرقم التالي</h1>
<hr>


    <br><a style='font-size:20px;text-align:center;color:#FFD700;'>
    Main Owner : <a style='font-size:20px;text-align:center;color:white;'>
        ALjzeera - اعثر علينا في Telegram إذا كان لديك أي نوع من المشكلات!!&nbsp;<a href="https://t.me/aljzeera2001" style='font-size:20px;text-align:center;color:red;'>@aljzeera2001</a><a style='font-size:20px;text-align:center;color:white;'> And facebook :&nbsp;<a href="https://www.facebook.com/aljzeera1" style='font-size:20px;text-align:center;color:red;'>@aljzeera2001</a></h1>
		
        <br><br><a style='font-size:20px;text-align:center;color:#FFD700;'>
    Credits : <a style='font-size:20px;text-align:center;color:white;'>
        Mojab dorgam <a href="https://www.facebook.com/profile.php?id=100056535097372" style='font-size:20px;text-align:center;color:red;'>mojab dorgam</a></h1> &nbsp;

</div>
    </body>
    </html>
